spring.application.name=mavikus

server.port=3000
# Veritaban? URL'si: Protokol, host, port ve veritaban? ad?
spring.datasource.url=jdbc:postgresql://localhost:5432/S19Twitter

# Veritaban? kullan?c? ad?
spring.datasource.username=postgres

# Veritaban? ?ifresi
spring.datasource.password=*****

